# Environment Variables
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Google Maps API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis
GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
